insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	1	,	6	,	2	,	39	,	299	,		'01/02/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	2	,	4	,	1	,	98	,	99	,		'01/05/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	3	,	4	,	3	,	171	,	499	,		'01/06/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	4	,	3	,	1	,	31	,	99	,		'01/25/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	5	,	3	,	3	,	41	,	499	,		'01/21/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	6	,	3	,	1	,	4	,	99	,		'01/14/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	7	,	7	,	3	,	104	,	499	,		'01/05/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	8	,	7	,	1	,	168	,	99	,		'01/23/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	9	,	3	,	2	,	137	,	299	,		'01/08/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	10	,	3	,	2	,	140	,	299	,		'01/04/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	11	,	2	,	2	,	91	,	299	,		'01/19/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	12	,	5	,	2	,	86	,	299	,		'01/10/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	13	,	8	,	3	,	157	,	499	,		'01/28/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	14	,	1	,	3	,	10	,	499	,		'01/07/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	15	,	2	,	3	,	138	,	499	,		'01/05/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	16	,	4	,	2	,	158	,	299	,		'01/18/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	17	,	4	,	1	,	1	,	99	,		'01/04/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	18	,	1	,	1	,	183	,	99	,		'01/08/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	19	,	1	,	1	,	134	,	99	,		'01/06/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	20	,	8	,	2	,	51	,	299	,		'01/09/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	21	,	2	,	3	,	180	,	499	,		'01/27/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	22	,	5	,	1	,	92	,	99	,		'01/09/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	23	,	2	,	3	,	31	,	499	,		'02/20/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	24	,	8	,	1	,	109	,	99	,		'02/20/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	25	,	6	,	2	,	7	,	299	,		'01/11/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	26	,	8	,	2	,	151	,	299	,		'01/07/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	27	,	6	,	3	,	10	,	499	,		'01/21/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	28	,	6	,	1	,	86	,	99	,		'01/10/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	29	,	7	,	3	,	47	,	499	,		'01/14/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	30	,	5	,	1	,	150	,	99	,		'02/13/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	31	,	8	,	2	,	75	,	299	,		'01/07/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	32	,	5	,	2	,	68	,	299	,		'01/31/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	33	,	2	,	2	,	80	,	299	,		'01/08/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	34	,	7	,	1	,	137	,	99	,		'01/03/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	35	,	4	,	2	,	121	,	299	,		'02/21/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	36	,	8	,	2	,	62	,	299	,		'01/01/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	37	,	1	,	2	,	142	,	299	,		'01/29/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	38	,	2	,	2	,	119	,	299	,		'02/12/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	39	,	7	,	2	,	111	,	299	,		'01/16/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	40	,	6	,	3	,	51	,	499	,		'02/21/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	41	,	8	,	3	,	98	,	499	,		'01/04/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	42	,	2	,	1	,	28	,	99	,		'02/09/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	43	,	6	,	1	,	45	,	99	,		'02/16/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	44	,	8	,	1	,	134	,	99	,		'02/09/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	45	,	5	,	2	,	181	,	299	,		'02/02/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	46	,	3	,	1	,	16	,	99	,		'01/12/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	47	,	4	,	1	,	115	,	99	,		'01/05/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	48	,	8	,	3	,	51	,	499	,		'01/14/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	49	,	4	,	1	,	164	,	99	,		'02/01/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	50	,	8	,	2	,	41	,	299	,		'02/17/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	51	,	3	,	1	,	128	,	99	,		'01/29/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	52	,	1	,	1	,	55	,	99	,		'01/28/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	53	,	1	,	3	,	57	,	499	,		'01/25/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	54	,	8	,	2	,	148	,	299	,		'02/09/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	55	,	1	,	1	,	179	,	99	,		'02/26/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	56	,	7	,	2	,	31	,	299	,		'01/28/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	57	,	5	,	3	,	76	,	499	,		'02/19/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	58	,	2	,	3	,	74	,	499	,		'01/21/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	59	,	2	,	1	,	88	,	99	,		'01/16/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	60	,	8	,	1	,	30	,	99	,		'02/26/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	61	,	4	,	1	,	136	,	99	,		'02/22/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	62	,	3	,	2	,	12	,	299	,		'02/05/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	63	,	4	,	1	,	10	,	99	,		'02/23/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	64	,	1	,	3	,	39	,	499	,		'01/05/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	65	,	3	,	3	,	12	,	499	,		'02/14/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	66	,	7	,	2	,	17	,	299	,		'02/28/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	67	,	8	,	3	,	123	,	499	,		'01/23/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	68	,	6	,	1	,	47	,	99	,		'01/15/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	69	,	1	,	3	,	28	,	499	,		'01/25/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	70	,	2	,	2	,	95	,	299	,		'02/22/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	71	,	1	,	1	,	29	,	99	,		'01/07/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	72	,	3	,	2	,	157	,	299	,		'01/12/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	73	,	8	,	3	,	55	,	499	,		'02/13/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	74	,	5	,	1	,	86	,	99	,		'02/06/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	75	,	5	,	2	,	177	,	299	,		'02/11/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	76	,	2	,	1	,	155	,	99	,		'01/24/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	77	,	6	,	2	,	90	,	299	,		'03/05/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	78	,	7	,	2	,	8	,	299	,		'03/06/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	79	,	1	,	2	,	60	,	299	,		'03/25/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	80	,	6	,	1	,	146	,	99	,		'03/11/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	81	,	6	,	2	,	3	,	299	,		'03/12/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	82	,	1	,	1	,	87	,	99	,		'03/18/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	83	,	4	,	1	,	59	,	99	,		'03/28/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	84	,	5	,	1	,	40	,	99	,		'03/29/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	85	,	3	,	3	,	26	,	499	,		'03/12/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	86	,	4	,	1	,	100	,	99	,		'03/06/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	87	,	1	,	2	,	10	,	299	,		'03/03/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	88	,	5	,	1	,	53	,	99	,		'03/23/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	89	,	2	,	2	,	124	,	299	,		'03/29/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	90	,	6	,	3	,	128	,	499	,		'03/20/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	91	,	6	,	1	,	96	,	99	,		'03/26/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	92	,	6	,	2	,	161	,	299	,		'03/07/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	93	,	7	,	2	,	63	,	299	,		'03/17/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	94	,	7	,	2	,	162	,	299	,		'04/13/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	95	,	1	,	2	,	120	,	299	,		'04/08/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	96	,	3	,	3	,	106	,	499	,		'04/07/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	97	,	3	,	2	,	145	,	299	,		'04/12/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	98	,	7	,	2	,	169	,	299	,		'04/24/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	99	,	5	,	1	,	84	,	99	,		'04/20/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	100	,	7	,	3	,	62	,	499	,		'04/13/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	101	,	5	,	1	,	54	,	99	,		'04/30/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	102	,	6	,	2	,	58	,	299	,		'04/05/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	103	,	3	,	3	,	81	,	499	,		'04/26/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	104	,	5	,	1	,	104	,	99	,		'04/03/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	105	,	5	,	3	,	51	,	499	,		'04/22/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	106	,	8	,	3	,	124	,	499	,		'04/20/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	107	,	3	,	2	,	150	,	299	,		'04/20/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	108	,	8	,	2	,	66	,	299	,		'04/02/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	109	,	3	,	1	,	92	,	99	,		'04/02/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	110	,	3	,	1	,	2	,	99	,		'04/25/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	111	,	4	,	3	,	102	,	499	,		'04/17/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	112	,	2	,	2	,	3	,	299	,		'04/06/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	113	,	3	,	2	,	46	,	299	,		'04/29/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	114	,	2	,	1	,	164	,	99	,		'04/19/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	115	,	2	,	2	,	28	,	299	,		'05/08/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	116	,	3	,	3	,	171	,	499	,		'05/05/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	117	,	6	,	3	,	10	,	499	,		'05/14/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	118	,	7	,	2	,	99	,	299	,		'05/14/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	119	,	8	,	3	,	30	,	499	,		'05/01/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	120	,	5	,	1	,	146	,	99	,		'05/18/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	121	,	5	,	1	,	63	,	99	,		'05/26/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	122	,	1	,	1	,	41	,	99	,		'05/28/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	123	,	4	,	2	,	29	,	299	,		'05/26/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	124	,	1	,	1	,	84	,	99	,		'06/23/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	125	,	7	,	1	,	130	,	99	,		'06/16/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	126	,	8	,	2	,	139	,	299	,		'06/11/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	127	,	2	,	3	,	184	,	499	,		'06/05/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	128	,	6	,	2	,	61	,	299	,		'06/12/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	129	,	8	,	2	,	150	,	299	,		'06/23/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	130	,	2	,	3	,	122	,	499	,		'06/17/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	131	,	2	,	1	,	36	,	99	,		'06/04/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	132	,	8	,	3	,	160	,	499	,		'06/30/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	133	,	8	,	3	,	138	,	499	,		'06/26/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	134	,	8	,	1	,	179	,	99	,		'06/25/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	135	,	2	,	2	,	78	,	299	,		'06/23/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	136	,	8	,	2	,	96	,	299	,		'06/04/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	137	,	5	,	3	,	34	,	499	,		'06/24/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	138	,	8	,	2	,	46	,	299	,		'06/20/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	139	,	7	,	3	,	112	,	499	,		'06/15/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	140	,	1	,	1	,	141	,	99	,		'06/18/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	141	,	5	,	3	,	37	,	499	,		'06/17/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	142	,	7	,	1	,	24	,	99	,		'06/21/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	143	,	6	,	1	,	102	,	99	,		'06/18/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	144	,	8	,	3	,	56	,	499	,		'06/01/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	145	,	1	,	3	,	135	,	499	,		'06/14/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	146	,	4	,	2	,	17	,	299	,		'06/02/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	147	,	1	,	2	,	69	,	299	,		'06/25/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	148	,	5	,	1	,	176	,	99	,		'06/16/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	149	,	5	,	1	,	76	,	99	,		'06/13/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	150	,	5	,	2	,	108	,	299	,		'06/14/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	151	,	3	,	3	,	71	,	499	,		'06/19/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	152	,	6	,	2	,	3	,	299	,		'06/25/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	153	,	5	,	1	,	148	,	99	,		'06/20/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	154	,	2	,	3	,	85	,	499	,		'06/02/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	155	,	6	,	3	,	122	,	499	,		'07/16/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	156	,	3	,	3	,	3	,	499	,		'07/16/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	157	,	2	,	3	,	142	,	499	,		'07/16/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	158	,	8	,	1	,	142	,	99	,		'07/14/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	159	,	8	,	1	,	59	,	99	,		'07/21/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	160	,	4	,	2	,	53	,	299	,		'07/10/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	161	,	3	,	1	,	186	,	99	,		'07/14/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	162	,	3	,	2	,	155	,	299	,		'07/16/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	163	,	4	,	1	,	104	,	99	,		'07/15/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	164	,	6	,	1	,	19	,	99	,		'07/28/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	165	,	6	,	3	,	167	,	499	,		'07/15/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	166	,	6	,	1	,	138	,	99	,		'07/02/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	167	,	8	,	2	,	168	,	299	,		'07/03/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	168	,	3	,	1	,	106	,	99	,		'07/29/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	169	,	2	,	2	,	66	,	299	,		'07/22/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	170	,	8	,	1	,	99	,	99	,		'07/27/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	171	,	3	,	1	,	187	,	99	,		'07/10/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	172	,	3	,	2	,	133	,	299	,		'07/28/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	173	,	4	,	3	,	39	,	499	,		'08/03/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	174	,	4	,	1	,	42	,	99	,		'08/29/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	175	,	2	,	3	,	132	,	499	,		'08/25/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	176	,	5	,	2	,	83	,	299	,		'08/09/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	177	,	8	,	3	,	69	,	499	,		'08/10/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	178	,	1	,	2	,	97	,	299	,		'08/16/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	179	,	7	,	1	,	80	,	99	,		'08/10/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	180	,	3	,	2	,	11	,	299	,		'08/11/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	181	,	7	,	2	,	142	,	299	,		'08/22/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	182	,	8	,	2	,	91	,	299	,		'08/21/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	183	,	6	,	3	,	132	,	499	,		'08/21/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	184	,	1	,	1	,	161	,	99	,		'08/28/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	185	,	2	,	1	,	92	,	99	,		'08/18/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	186	,	1	,	1	,	98	,	99	,		'08/02/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	187	,	6	,	3	,	90	,	499	,		'08/06/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	188	,	8	,	1	,	176	,	99	,		'08/13/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	189	,	2	,	1	,	24	,	99	,		'08/24/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	190	,	1	,	3	,	186	,	499	,		'08/03/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	191	,	6	,	2	,	14	,	299	,		'08/21/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	192	,	1	,	1	,	2	,	99	,		'08/21/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	193	,	3	,	3	,	175	,	499	,		'08/07/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	194	,	6	,	2	,	162	,	299	,		'08/02/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	195	,	6	,	1	,	182	,	99	,		'08/20/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	196	,	6	,	1	,	112	,	99	,		'08/29/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	197	,	3	,	2	,	128	,	299	,		'08/30/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	198	,	3	,	1	,	183	,	99	,		'08/30/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	199	,	1	,	3	,	183	,	499	,		'08/02/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	200	,	1	,	1	,	112	,	99	,		'08/14/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	201	,	2	,	3	,	106	,	499	,		'08/07/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	202	,	4	,	3	,	99	,	499	,		'08/21/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	203	,	2	,	1	,	33	,	99	,		'08/04/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	204	,	6	,	2	,	45	,	299	,		'08/27/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	205	,	6	,	1	,	101	,	99	,		'08/26/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	206	,	6	,	2	,	139	,	299	,		'08/19/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	207	,	6	,	1	,	125	,	99	,		'08/24/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	208	,	1	,	3	,	181	,	499	,		'08/07/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	209	,	5	,	1	,	80	,	99	,		'08/30/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	210	,	2	,	2	,	29	,	299	,		'08/30/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	211	,	5	,	3	,	148	,	499	,		'08/05/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	212	,	2	,	1	,	42	,	99	,		'08/10/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	213	,	6	,	2	,	50	,	299	,		'08/23/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	214	,	6	,	1	,	1	,	99	,		'08/08/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	215	,	5	,	2	,	20	,	299	,		'08/05/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	216	,	7	,	2	,	142	,	299	,		'08/24/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	217	,	6	,	2	,	21	,	299	,		'08/29/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	218	,	8	,	2	,	115	,	299	,		'08/30/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	219	,	1	,	2	,	188	,	299	,		'08/03/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	220	,	1	,	3	,	131	,	499	,		'08/13/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	221	,	1	,	2	,	84	,	299	,		'08/29/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	222	,	1	,	3	,	55	,	499	,		'08/30/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	223	,	3	,	1	,	157	,	99	,		'08/28/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	224	,	8	,	3	,	180	,	499	,		'08/15/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	225	,	7	,	2	,	167	,	299	,		'08/14/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	226	,	6	,	3	,	113	,	499	,		'08/11/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	227	,	3	,	1	,	14	,	99	,		'08/21/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	228	,	4	,	2	,	1	,	299	,		'08/02/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	229	,	1	,	3	,	88	,	499	,		'08/15/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	230	,	1	,	1	,	174	,	99	,		'08/24/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	231	,	2	,	1	,	84	,	99	,		'08/28/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	232	,	6	,	2	,	143	,	299	,		'08/17/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	233	,	4	,	1	,	16	,	99	,		'08/25/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	234	,	4	,	2	,	80	,	299	,		'08/29/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	235	,	2	,	3	,	144	,	499	,		'08/07/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	236	,	5	,	2	,	27	,	299	,		'08/01/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	237	,	2	,	3	,	55	,	499	,		'08/08/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	238	,	8	,	2	,	147	,	299	,		'08/03/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	239	,	2	,	3	,	92	,	499	,		'08/07/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	240	,	6	,	2	,	184	,	299	,		'08/26/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	241	,	3	,	2	,	123	,	299	,		'08/10/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	242	,	1	,	3	,	6	,	499	,		'08/14/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	243	,	7	,	2	,	10	,	299	,		'08/04/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	244	,	8	,	2	,	151	,	299	,		'08/23/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	245	,	3	,	2	,	64	,	299	,		'08/11/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	246	,	8	,	2	,	132	,	299	,		'08/26/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	247	,	4	,	2	,	51	,	299	,		'08/25/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	248	,	5	,	3	,	128	,	499	,		'08/16/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	249	,	8	,	1	,	61	,	99	,		'08/28/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	250	,	1	,	1	,	161	,	99	,		'08/29/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	251	,	2	,	3	,	133	,	499	,		'08/06/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	252	,	2	,	1	,	27	,	99	,		'08/25/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	253	,	5	,	2	,	123	,	299	,		'08/07/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	254	,	8	,	2	,	175	,	299	,		'08/18/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	255	,	4	,	2	,	1	,	299	,		'08/06/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	256	,	2	,	2	,	188	,	299	,		'08/12/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	257	,	6	,	3	,	104	,	499	,		'08/17/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	258	,	4	,	1	,	65	,	99	,		'08/13/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	259	,	6	,	3	,	103	,	499	,		'08/24/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	260	,	2	,	1	,	183	,	99	,		'08/26/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	261	,	3	,	3	,	168	,	499	,		'08/29/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	262	,	2	,	3	,	167	,	499	,		'08/05/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	263	,	8	,	3	,	2	,	499	,		'08/29/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	264	,	1	,	1	,	118	,	99	,		'08/12/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	265	,	4	,	1	,	79	,	99	,		'08/28/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	266	,	2	,	1	,	153	,	99	,		'08/13/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	267	,	6	,	3	,	122	,	499	,		'08/14/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	268	,	1	,	2	,	54	,	299	,		'08/05/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	269	,	1	,	1	,	166	,	99	,		'08/18/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	270	,	4	,	3	,	31	,	499	,		'08/21/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	271	,	3	,	1	,	41	,	99	,		'08/17/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	272	,	4	,	3	,	58	,	499	,		'08/07/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	273	,	1	,	2	,	100	,	299	,		'08/22/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	274	,	6	,	2	,	98	,	299	,		'08/08/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	275	,	7	,	1	,	117	,	99	,		'08/21/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	276	,	5	,	2	,	95	,	299	,		'08/28/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	277	,	2	,	3	,	171	,	499	,		'08/15/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	278	,	4	,	1	,	28	,	99	,		'08/13/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	279	,	4	,	3	,	80	,	499	,		'08/19/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	280	,	6	,	3	,	91	,	499	,		'08/09/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	281	,	4	,	3	,	135	,	499	,		'08/03/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	282	,	8	,	1	,	173	,	99	,		'08/04/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	283	,	7	,	1	,	24	,	99	,		'08/04/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	284	,	7	,	1	,	177	,	99	,		'08/24/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	285	,	2	,	3	,	67	,	499	,		'08/07/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	286	,	8	,	3	,	154	,	499	,		'08/29/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	287	,	8	,	2	,	9	,	299	,		'08/18/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	288	,	3	,	3	,	146	,	499	,		'08/05/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	289	,	1	,	2	,	173	,	299	,		'08/01/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	290	,	5	,	2	,	146	,	299	,		'08/15/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	291	,	1	,	1	,	40	,	99	,		'08/19/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	292	,	6	,	1	,	72	,	99	,		'08/21/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	293	,	3	,	3	,	51	,	499	,		'08/14/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	294	,	2	,	1	,	140	,	99	,		'08/06/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	295	,	1	,	3	,	140	,	499	,		'08/08/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	296	,	4	,	3	,	179	,	499	,		'08/04/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	297	,	5	,	2	,	41	,	299	,		'08/16/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	298	,	5	,	3	,	19	,	499	,		'08/16/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	299	,	3	,	2	,	80	,	299	,		'08/29/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	300	,	4	,	1	,	150	,	99	,		'08/18/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	301	,	6	,	3	,	178	,	499	,		'08/18/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	302	,	8	,	3	,	158	,	499	,		'08/20/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	303	,	8	,	2	,	86	,	299	,		'08/10/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	304	,	5	,	3	,	28	,	499	,		'08/23/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	305	,	3	,	2	,	72	,	299	,		'08/10/17'		,	1	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	306	,	4	,	2	,	159	,	299	,		'08/27/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	307	,	5	,	2	,	109	,	299	,		'08/14/17'		,	2	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	308	,	7	,	1	,	13	,	99	,		'08/17/17'		,	3	);
insert into tr_ventas(id,ve_vendedor_id,ve_paquete_id,ve_cliente_id,ve_monto,ve_fecha,ve_oficina_id) values (	309	,	4	,	2	,	148	,	299	,		'08/30/17'		,	2	);
