# Generated by Django 2.0.7 on 2018-08-30 01:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='city',
            name='pub_date',
        ),
    ]
