# Generated by Django 2.0.7 on 2018-09-09 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0003_auto_20180830_0149'),
    ]

    operations = [
        migrations.AddField(
            model_name='consult',
            name='count',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='consult',
            name='tag',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
