# Generated by Django 2.0.7 on 2018-10-05 00:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0006_pais'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asociado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('as_descripcion', models.CharField(max_length=30)),
                ('as_estado', models.CharField(max_length=5)),
            ],
            options={
                'db_table': 'tr_asociado',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cl_pasaporte', models.CharField(max_length=30)),
                ('cl_nombre', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'tr_cliente',
            },
        ),
        migrations.CreateModel(
            name='Oficina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('of_descripcion', models.CharField(max_length=30)),
                ('of_estado', models.CharField(max_length=5)),
            ],
            options={
                'db_table': 'tr_oficina',
            },
        ),
        migrations.CreateModel(
            name='Paquete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pa_descripcion', models.CharField(max_length=30)),
                ('pa_id_tipo', models.IntegerField()),
                ('pa_precio_pvp', models.FloatField()),
                ('pa_id_asociado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Asociado')),
            ],
            options={
                'db_table': 'tr_paquete',
            },
        ),
        migrations.CreateModel(
            name='Vendedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ve_descripcion', models.CharField(max_length=30)),
                ('ve_estado', models.CharField(max_length=5)),
                ('ve_id_oficina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Oficina')),
            ],
            options={
                'db_table': 'tr_vendedor',
            },
        ),
        migrations.CreateModel(
            name='Ventas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ve_monto', models.DateField()),
                ('ve_id_cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Cliente')),
                ('ve_id_oficina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Oficina')),
                ('ve_id_paquete', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Paquete')),
                ('ve_id_vendedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Vendedor')),
            ],
            options={
                'db_table': 'tr_ventas',
            },
        ),
        migrations.RenameField(
            model_name='pais',
            old_name='description',
            new_name='pa_descripcion',
        ),
        migrations.AddField(
            model_name='cliente',
            name='cl_id_pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Pais'),
        ),
    ]
