# Generated by Django 2.0.7 on 2018-10-05 02:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0007_auto_20181005_0005'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cliente',
            old_name='cl_id_pais',
            new_name='cl_pais',
        ),
        migrations.RenameField(
            model_name='paquete',
            old_name='pa_id_asociado',
            new_name='pa_asociado',
        ),
        migrations.RenameField(
            model_name='vendedor',
            old_name='ve_id_oficina',
            new_name='ve_oficina',
        ),
        migrations.RenameField(
            model_name='ventas',
            old_name='ve_id_oficina',
            new_name='ve_oficina',
        ),
        migrations.RenameField(
            model_name='ventas',
            old_name='ve_id_paquete',
            new_name='ve_paquete',
        ),
        migrations.RenameField(
            model_name='ventas',
            old_name='ve_id_vendedor',
            new_name='ve_vendedor',
        ),
    ]
