# Generated by Django 2.0.7 on 2018-10-05 02:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0009_auto_20181005_0237'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cliente',
            old_name='cl_pasaporte',
            new_name='cl_passport',
        ),
    ]
