# Generated by Django 2.0.7 on 2018-10-05 02:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0011_auto_20181005_0257'),
    ]

    operations = [
        migrations.CreateModel(
            name='Paquete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pa_descripcion', models.CharField(max_length=30)),
                ('pa_precio_pvp', models.FloatField()),
                ('pa_asociado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Asociado')),
                ('pa_tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Tipo')),
            ],
            options={
                'db_table': 'tr_paquete',
            },
        ),
        migrations.CreateModel(
            name='Ventas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ve_monto', models.DateField()),
                ('ve_cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Cliente')),
                ('ve_oficina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Oficina')),
                ('ve_paquete', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Paquete')),
                ('ve_vendedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Vendedor')),
            ],
            options={
                'db_table': 'tr_ventas',
            },
        ),
    ]
