# Generated by Django 2.0.7 on 2018-10-05 02:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0012_paquete_ventas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ventas',
            name='ve_cliente',
        ),
        migrations.RemoveField(
            model_name='ventas',
            name='ve_oficina',
        ),
        migrations.RemoveField(
            model_name='ventas',
            name='ve_paquete',
        ),
        migrations.RemoveField(
            model_name='ventas',
            name='ve_vendedor',
        ),
        migrations.DeleteModel(
            name='Ventas',
        ),
    ]
