# Generated by Django 2.0.7 on 2018-10-05 03:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0013_auto_20181005_0259'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ventas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ve_monto', models.FloatField()),
                ('ve_fecha', models.DateField()),
                ('ve_cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Cliente')),
                ('ve_oficina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Oficina')),
                ('ve_paquete', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Paquete')),
                ('ve_vendedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Vendedor')),
            ],
            options={
                'db_table': 'tr_ventas',
            },
        ),
    ]
